# AndroidCoap

./: README.md  installSDKforMaven.sh  pom.xml
AndoidCoap/: .classpath  .project  AndroidManifest.xml  pom.xml
AndoidCoap/res/layout/: activity_main.xml  services_item_layout.xml
AndoidCoap/res/menu/: main.xml
AndoidCoap/res/values/: strings.xml
AndoidCoap/src/com/example/andoidcoap/: CoapClientService.java  DiscoveryResponseParser.java  MainActivity.java  Prefs.java  ServicesAdapter.java
AndoidCoap/test/com/example/androidcoap/test/: ServerDiscoveryResponseParserTest.java
AndroidCoapServer/: .classpath  .project  AndroidManifest.xml
AndroidCoapServer/res/layout/: activity_main.xml
AndroidCoapServer/res/values/: dimens.xml
AndroidCoapServer/src/ch/ethz/inf/vs/californium/examples/android/: CoapService.java  MainActivity.java
AndroidCoapServer/src/ch/ethz/inf/vs/californium/examples/android/resources/: HelloWorldResource.java
californium/: .classpath  pom.xml
